# Application
CLUSTER_ID="DEFAULT-CLUSTER"
TZ=UTC
TIMEZONE="Asia/Singapore"
REQUEST_TIMEOUT=60000

# Database Configuration
DBHOST="127.0.0.1"
DBPORT="3306"
DBUSER=""
DBPASS=""
DBNAME=""
DBPOOLSIZE=50

#REQUEST RATE LIMIT
REQ_RATE_TTL=30
REQ_RATE_LIMIT=3000

# REDIS-SOCKET-IO
REDIS.HOST=127.0.0.1
REDIS.PORT=6379
REDIS.PUB_SUB_DB=11

# EMAIL
SMTP.HOST="localhost"
SMTP.PORT=1025
SMTP.USER="username"
SMTP.PASS="password"
SMTP.SECURE=0
SMTP.SENDER.NAME="Sample Sender Name"
SMTP.SENDER.ADDR="minhducck@gmail.com"
